[0m[[0m[33mwarn[0m] [0m[0m/home/marco/Workspace/dev/scio-tests/src/main/scala/com/paro/WordCount.scala:1:1: [0m
[0m[[0m[33mwarn[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0mpackage com.paro[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/marco/Workspace/dev/scio-tests/src/main/scala/com/paro/MergeFragments.scala:64:12: method to in class TypedWrite is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          .to(new DateTimeDynamicAvroDestinations("date-", timestampField, schema))[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/marco/Workspace/dev/scio-tests/src/main/scala/com/paro/PubSubToAvro.scala:47:12: method to in class TypedWrite is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          .to(new TestRandomTypeDynamicAvroDestinations("numbers-"))[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/marco/Workspace/dev/scio-tests/src/main/scala/com/paro/RandomToAvro.scala:47:12: method to in class TypedWrite is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          .to(new TestRandomTypeDynamicAvroDestinations("numbers-"))[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
